
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Get a Free Health Insurance Quote | Care Coverage Quotes</title>
  <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #f2f7fb;
      color: #333;
    }
    .carrier-logo {
      height: 40px;
      filter: grayscale(100%);
      transition: all 0.3s ease;
    }
    .carrier-logo:hover {
      filter: grayscale(0%) drop-shadow(0 0 3px #007bff);
      transform: scale(1.05);
    }
    header {
      background: #007bff;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
    .countdown {
      background: #ffcc00;
      text-align: center;
      font-size: 18px;
      padding: 10px;
    }
    .form-container {
      max-width: 300px;
      margin: 40px auto;
      background: #fff;
      padding: 10px;
      border-radius: 12px;
      box-shadow: 0 4px 20px rgba(0,0,0,0.1);
      overflow: hidden;
      position: relative;
    }
    .progress-bar {
      height: 6px;
      background: #007bff;
      width: 0;
      transition: width 0.4s ease;
    }
    .form-wrapper {
      display: block;
      width: 100%;
    }
    .form-step {
      padding: 0 15px;
      box-sizing: border-box;
      min-height: 140px;
      text-align: center;
    }
    .form-container h2 {
      text-align: center;
      margin-bottom: 20px;
    }
    input[type="text"], input[type="email"], input[type="date"] {
      width: 80%;
      padding: 8px;
      margin: 8px auto;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 14px;
      display: block;
      text-align: center;
    }
    button {
      background: #007bff;
      color: white;
      padding: 12px;
      width: 100%;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 10px;
    }
    .button-group {
      display: flex;
      gap: 10px;
    }
    .button-group button {
      flex: 1;
    }
    .trust-logos {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .trust-logos img {
      margin: 10px;
    }
    .trust-logos .logo-row {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 15px;
      margin-bottom: 10px;
    }
    .testimonial {
      text-align: center;
      margin: 20px auto;
    }
    .phone-number {
      font-size: 20px;
      text-align: center;
      margin-top: 15px;
    }
    .privacy-note {
      text-align: center;
      font-size: 12px;
      color: #777;
      margin-top: 15px;
    }
    .confirmation {
      display: none;
      text-align: center;
      font-size: 20px;
      margin-top: 20px;
    }
    @keyframes pulseGlow {
      0% {
        transform: scale(1);
        box-shadow: 0 0 0px rgba(255, 204, 0, 0.7);
      }
      50% {
        transform: scale(1.05);
        box-shadow: 0 0 15px rgba(255, 204, 0, 0.9);
      }
      100% {
        transform: scale(1);
        box-shadow: 0 0 0px rgba(255, 204, 0, 0.7);
      }
    }
  </style>
</head>
<body>
  <header>
    <img src="https://via.placeholder.com/80x80.png?text=Logo" alt="Logo" style="max-width: 80px; display: block; margin: 0 auto 10px;">
    <h1>Care Coverage Quotes</h1>
    <p>Your Trusted Health Insurance Experts</p>
  </header>
  <div class="countdown">
    We're holding your spot in the queue: <span id="timer" style="color: red;">05:00</span>
  </div>
  <div class="form-container">
    <div class="progress-bar" id="progress-bar"></div>
    <div id="progress-percent" style="text-align:center; font-size: 13px; font-weight: bold;">0%</div>
    <div id="progress-message" style="text-align:center; font-size: 13px; margin-top: 4px;"></div>
    <h2>Get a Free Quote Now</h2>
    <form id="quote-form">
      <div class="form-wrapper">
        <div class="form-step" style="display:block;">
          <input type="text" name="zip" placeholder="ZIP Code">
          <button type="button" onclick="nextStep(1)">Next</button>
        </div>
        <div class="form-step">
          <div style="display: flex; justify-content: center; gap: 5px;">
            <input type="text" name="first_name" placeholder="First Name" style="width: 48%; text-align: center;">
            <input type="text" name="last_name" placeholder="Last Name" style="width: 48%; text-align: center;">
          </div>
          <div style="display: flex; justify-content: center; gap: 5px;">
            <select name="dob_month" style="width: 30%; text-align: left;">
              <option value="">MM</option>
              <option value="01">01 - Jan</option>
              <option value="02">02 - Feb</option>
              <option value="03">03 - Mar</option>
              <option value="04">04 - Apr</option>
              <option value="05">05 - May</option>
              <option value="06">06 - Jun</option>
              <option value="07">07 - Jul</option>
              <option value="08">08 - Aug</option>
              <option value="09">09 - Sep</option>
              <option value="10">10 - Oct</option>
              <option value="11">11 - Nov</option>
              <option value="12">12 - Dec</option>
            </select>
            <select name="dob_day" style="width: 30%; text-align: center;">
              <option value="">DD</option>
              <option value="01">01</option>
              <option value="02">02</option>
              <option value="03">03</option>
              <option value="04">04</option>
              <option value="05">05</option>
              <option value="06">06</option>
              <option value="07">07</option>
              <option value="08">08</option>
              <option value="09">09</option>
              <option value="10">10</option>
              <option value="11">11</option>
              <option value="12">12</option>
              <option value="13">13</option>
              <option value="14">14</option>
              <option value="15">15</option>
              <option value="16">16</option>
              <option value="17">17</option>
              <option value="18">18</option>
              <option value="19">19</option>
              <option value="20">20</option>
              <option value="21">21</option>
              <option value="22">22</option>
              <option value="23">23</option>
              <option value="24">24</option>
              <option value="25">25</option>
              <option value="26">26</option>
              <option value="27">27</option>
              <option value="28">28</option>
              <option value="29">29</option>
              <option value="30">30</option>
              <option value="31">31</option>
            </select>
            <select name="dob_year" style="width: 30%; text-align: center;">
              <option value="">YYYY</option>
              <option value="2006">2006</option>
              <option value="2005">2005</option>
              <option value="2004">2004</option>
              <option value="2003">2003</option>
              <option value="2002">2002</option>
              <option value="2001">2001</option>
              <option value="2000">2000</option>
              <option value="1999">1999</option>
              <option value="1998">1998</option>
              <option value="1997">1997</option>
              <option value="1996">1996</option>
              <option value="1995">1995</option>
              <option value="1994">1994</option>
              <option value="1993">1993</option>
              <option value="1992">1992</option>
              <option value="1991">1991</option>
              <option value="1990">1990</option>
              <option value="1989">1989</option>
              <option value="1988">1988</option>
              <option value="1987">1987</option>
              <option value="1986">1986</option>
              <option value="1985">1985</option>
              <option value="1984">1984</option>
              <option value="1983">1983</option>
              <option value="1982">1982</option>
              <option value="1981">1981</option>
              <option value="1980">1980</option>
              <option value="1979">1979</option>
              <option value="1978">1978</option>
              <option value="1977">1977</option>
              <option value="1976">1976</option>
              <option value="1975">1975</option>
              <option value="1974">1974</option>
              <option value="1973">1973</option>
              <option value="1972">1972</option>
              <option value="1971">1971</option>
              <option value="1970">1970</option>
              <option value="1969">1969</option>
              <option value="1968">1968</option>
              <option value="1967">1967</option>
              <option value="1966">1966</option>
              <option value="1965">1965</option>
              <option value="1964">1964</option>
              <option value="1963">1963</option>
              <option value="1962">1962</option>
              <option value="1961">1961</option>
              <option value="1960">1960</option>
            </select>
          </div>
          <div class="button-group">
            <button type="button" onclick="prevStep(1)">Back</button>
            <button type="button" onclick="nextStep(2)">Next</button>
          </div>
        </div>
        <div class="form-step">
          <input type="email" name="email" placeholder="Email Address">
          <input type="text" name="address" placeholder="Home Address">
          <div class="button-group">
            <button type="button" onclick="prevStep(2)">Back</button>
            <button type="submit">See Plans & Prices</button>
          </div>
        </div>
      </div>
    </form>
    <div class="confirmation" id="confirmation">
      🎉 You’re all set! Call now to speak with a licensed agent:<br>
      <strong><a href="tel:8883680037">1-888-368-0037</a></strong>
    </div>
  </div>
  <div class="trust-logos">
    <div class="logo-row">
      <img src="https://upload.wikimedia.org/wikipedia/commons/8/89/Blue_Cross_Blue_Shield_logo.svg" alt="BCBS" class="carrier-logo">
      <img src="https://upload.wikimedia.org/wikipedia/commons/4/47/Aetna_logo.svg" alt="Aetna" class="carrier-logo">
      <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/Cigna_logo.svg" alt="Cigna" class="carrier-logo">
      <img src="https://upload.wikimedia.org/wikipedia/commons/f/fd/UnitedHealthcare_logo.svg" alt="UHC" class="carrier-logo">
    </div>
  </div>
  <div class="testimonial">
    <p><em>"Saved me over $150 a month! Highly recommend." – Jessica P.</em></p>
  </div>
  <div class="phone-number">
    📞 Call us now: <a href="tel:8883680037">1-888-368-0037</a>
  </div>
  <div class="privacy-note">
    Your information is safe and secure. HIPAA-compliant & encrypted.
  </div>
  <script>
    // Functions moved above usage
    function nextStep(step) {
      const steps = document.querySelectorAll('.form-step');
      steps.forEach((el, i) => el.style.display = i === step ? 'block' : 'none');
      const bar = document.getElementById("progress-bar");
      const percent = (step === 0) ? 0 : (step === 1) ? 50 : 90;
      bar.style.width = `${percent}%`;
      document.getElementById("progress-percent").textContent = `${percent}%`;
      const msg = document.getElementById("progress-message");
      msg.textContent = step === 1 ? 'Almost there!' : step === 2 ? 'So close!' : '';
    }

    function prevStep(step) {
      const steps = document.querySelectorAll('.form-step');
      steps.forEach((el, i) => el.style.display = i === (step - 1) ? 'block' : 'none');
      const bar = document.getElementById("progress-bar");
      const percent = (step === 1) ? 0 : (step === 2) ? 50 : 90;
      bar.style.width = `${percent}%`;
      document.getElementById("progress-percent").textContent = `${percent}%`;
      const msg = document.getElementById("progress-message");
      msg.textContent = step === 1 ? 'Almost there!' : step === 2 ? 'So close!' : '';
    }

    window.addEventListener("DOMContentLoaded", () => {
      nextStep(0);
    });

    let timer = 300;
    const timerDisplay = document.getElementById("timer");
    setInterval(() => {
      if (timer > 0) {
        timer--;
        const minutes = String(Math.floor(timer / 60)).padStart(2, '0');
        const seconds = String(timer % 60).padStart(2, '0');
        timerDisplay.textContent = `${minutes}:${seconds}`;
      }
    }, 1000);

    document.getElementById("quote-form").addEventListener("submit", function(event) {
      event.preventDefault();
      document.querySelectorAll('.form-step').forEach(step => step.style.display = 'none');
      document.getElementById("confirmation").style.display = "block";
      confetti({
        particleCount: 150,
        spread: 70,
        origin: { y: 0.6 }
      });
    });
  </script>
</body>
</html>